{
    "name": "mirocow/yii2-firephp",
    "description": "Yii 2 Fire PHP module",
    "keywords": ["yii", "yii2", "debug", "firebug", "firephp"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/Mirocow/yii2-firephp/issues?state=open",
        "wiki": "http://www.yiidoc.com/wiki/",
        "source": "https://github.com/Mirocow/yii2-firephp"
    },	
    "authors": [
        {
            "name": "Mirocow",
            "email": "mr.mirocow@gmail.com",
            "homepage": "http://www.mirocow.com"
        }			
    ],
	"minimum-stability": "dev",
    "require": {
        "firephp/firephp-core": "*",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-0": {
            "yii\\log\\": ""
        }
    }
}